HelloWorld2/AbsolutePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Padding="0, 20, 0, 0"
    
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld2.AbsolutePage">
    <!--<AbsoluteLayout>
        <BoxView Color="Aqua"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
        <BoxView Color="White"
                 AbsoluteLayout.LayoutBounds="0.5, 0.1, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
             <Button Text="Get Started" BackgroundColor="Silver" TextColor="White"
       AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>

    </AbsoluteLayout>-->

       <!-- <AbsoluteLayout>
        <BoxView Color="#f7f7f7"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center" />
            <Button Text="Add $7.99 Credit" HeightRequest="30" BorderRadius="15" FontSize="15" FontAttributes="Bold" BackgroundColor="#1695A3" TextColor="White" />
        </StackLayout>
        <StackLayout Padding="40, 0" Spacing="20"
                AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Why pay for credit?" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.                        
                    </Label>
        </StackLayout>
    </AbsoluteLayout>-->


        <AbsoluteLayout>
        <Image Source="http://lorempixel.com/1920/1080/nature/7" Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
        <Label Text="Relax" TextColor="White" FontSize="30" HorizontalOptions="Center"
            AbsoluteLayout.LayoutBounds="0, 20, 1, 50" AbsoluteLayout.LayoutFlags="WidthProportional" />
        <BoxView Color="Black" Opacity="0.5"
            AbsoluteLayout.LayoutBounds="0, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <StackLayout Orientation="Horizontal" Padding="30, 0"
            AbsoluteLayout.LayoutBounds="0, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="Profile" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15" />
            <Label Text="Meditate" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="15" />
            <Label Text="Themes" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
